# WeatherAlert

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/pnoga/weatheralert/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pnoga/weatheralert/app/: DatabaseManager.java  StationRequest.java  WeatherAlert.java
app/src/main/java/pl/pnoga/weatheralert/app/activity/: OptionsActivity.java  WeatherAlert.java
app/src/main/java/pl/pnoga/weatheralert/app/adapter/: ThreatsAdapter.java
app/src/main/java/pl/pnoga/weatheralert/app/dao/: MeasurementDAO.java  OptionsDAO.java  StationDAO.java  TableDAO.java  ThreatDAO.java
app/src/main/java/pl/pnoga/weatheralert/app/fragment/: OptionsFragment.java
app/src/main/java/pl/pnoga/weatheralert/app/model/: Station.java  StationList.java  Threat.java  ThreatList.java  WeatherData.java  WeatherMeasurement.java  WeatherMeasurementList.java
app/src/main/java/pl/pnoga/weatheralert/app/request/: MeasurementRequest.java  StationRequest.java
app/src/main/java/pl/pnoga/weatheralert/app/service/: LocationService.java
app/src/main/java/pl/pnoga/weatheralert/app/synchronization/: Authenticator.java  AuthenticatorService.java  ServerDataProvider.java  (+3 more)
app/src/main/res/layout/: about_dialog.xml  activity_options.xml  activity_weather_alert.xml  details_dialog.xml  fragment_options.xml  item_threat.xml
app/src/main/res/menu/: menu_options.xml  menu_weather_alert.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml  options.xml  syncadapter.xml
(+4 files in other folders)
