<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="Wartości krytyczne">
        <EditTextPreference
                android:key="pref_max_temp"
                android:title="Maksymalna temperatura(°C)"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="pref_min_temp"
                android:title="Minimalna temperatura(°C)"
                android:inputType="numberSigned"/>
        <EditTextPreference
                android:key="pref_wind_speed"
                android:title="Predkość wiatru(m/s)"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="pref_shower"
                android:title="Ilość opadów(mm)"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="pref_max_radius"
                android:title="Maksymalny zasięg(km)"
                android:inputType="numberDecimal"/>
        <EditTextPreference
                android:key="pref_close_radius"
                android:title="Bliski zasięg(km)"
                android:inputType="numberDecimal"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Odświeżanie">
        <EditTextPreference
                android:key="pref_interval"
                android:title="Częstość(min)"
                android:inputType="numberDecimal"/>
    </PreferenceCategory>
</PreferenceScreen>