<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              tools:context=".WeatherAlert" android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="#525252"
            android:textColor="#FFFFFF"
            android:id="@+id/txt_user_coordinates"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="#525252"
            android:textColor="#FFFFFF"
            android:id="@+id/txt_station_count" android:layout_gravity="center_horizontal"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/txt_message"
            android:background="#808080"
            android:textColor="#FFFFFF"
            android:id="@+id/txt_messages" android:layout_gravity="center_horizontal" android:gravity="center"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:id="@+id/lv_threats" android:layout_gravity="center_horizontal"/>
</LinearLayout>
